<component name="ArtifactManager">
  <artifact type="jar" name="semafor:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/semafor_jar</output-path>
    <root id="archive" name="semafor.jar">
      <element id="module-output" name="semafor" />
    </root>
  </artifact>
</component>